# True for development, False for production
DEBUG=True

# Flask ENV
FLASK_APP=run.py
FLASK_ENV=development

# If not provided, a random one is generated 
# SECRET_KEY=<YOUR_SUPER_KEY_HERE>

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

# If DB credentials (if NOT provided, or wrong values SQLite is used) 
DB_ENGINE='postgresql+psycopg2'
DB_HOST='si-server.postgres.database.azure.com'
DB_NAME='si-database'
DB_USERNAME='acefjredmc'
DB_PASS='600Bonaventure!'
DB_PORT='5432'
